{
  "layer": "top",
  "position": "top",
  "height": 25,
  "spacing": 6,
  //#"spacing": 4,

  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "tray",
    "custom/wlogout"
  ],

  "clock": {
    "format": "σΑÉΕ {:%A, %d %B %Y οÄ½ %H:%M}",
    "tooltip": false,
    "tooltip-format": false
  },

  "cpu": {
    "format": "ο΄¦  {usage}%",
    "interval": 2
  },

  "memory": {
    "format": "σΑç€  {used:0.1f}G"
  },

  "network": {
    "format-wifi": "ο΅Ϊ  {signalStrength}%",
    "format-ethernet": "σΑàÄ  Wired",
    "format-disconnected": "σΑ•Σ  Offline"
  },

  "pulseaudio": {
    "format": "οÄ®  {volume}%",
    "format-muted": "σΑùü  Muted",
    "scroll-step": 5
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-icons": ["σΑ²é","σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"]
  },

  "custom/wlogout": {
	  "format": "σΑç² ",
	  "tooltip": true,
	  "on-click": "wlogout --buttons-per-row 5"
  }
}

